{
    "name": "gaw241110.endgame.model",
    "rootNamespace": "gaw241110.endgame.model",
    "references": [
        "GUID:0be27b54e10228743974a8df3dda3639",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ea37a851369061e43b34a820444c2a22",
        "GUID:89bd59376feb02c48a6454d025f98607"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}